* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Fraunces', sans-serif;
    height: 3000px;
    box-sizing: border-box;

}

.header {
    background-image: url(./images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    min-height: 450px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 2em;
}

.logo {
    min-height:40px;
    padding-left: 2rem;
    cursor: pointer;
    padding-top: 0.5rem;
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 2em;
    gap: 2rem;
    position: fixed;
    top: 6rem;
    right: 5rem;
    background-color: #fff;
    width: 40%;
    height: 22%;
    transform: translateY(-400%);
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
}

.nav-links:hover {
    color: #000;
}

.nav-links {
    text-decoration: none;
    color: hsl(213, 9%, 39%);
    font-size: clamp(1.7rem, 2vw, 2.1rem);
}

.nav-item {
    list-style-type: none;
}

.contact-btn {
    background-color: hsl(51, 100%, 49%);
    padding: 0.3em 1em;
    border-radius: 3rem;
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    font-size: clamp(1.8rem, 2vw, 2.5rem);
}

.bar {
    width: 27px;
    height: 2px;
    background-color: white;
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
}

.nav-open {
    transform: translate(0) !important;
}

.hamburger {
    cursor: pointer;
}

.hamburger-open .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.hamburger-open .bar:nth-child(2) {
    opacity: 0;    
}
.hamburger-open .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}
.order-1{
    order: 1;
}
.order-2 {
    order: 2;
}

.order-3 {
    order: 3;
}

.order-4 {
    order: 4;
}

.center {
    display: grid;
    place-items: center;

}
.arrow-down-img {
    max-height: 100px;
    margin-top:2rem;
    animation: jump-down 1s ease infinite;
}

@keyframes jump-down {
    0%,
    50%,
    100% {
        transform: translateY(0);
    }
    12.5%,
    37.5% {
        transform: translateY(10px);
    }
}

.header-title{
    color: #fff;
    font-size: clamp(3rem, 10vw, 8rem);
    font-family: 'Fraunces', sans-serif;
    margin-top: 3rem;
}

.main-imgs {
    width: 100%;
    height: 100%;
    /* max-height: 530px; */
}


.main-imgs-container {
    width: 100%;
}
.main-img-text-container {
    /* text-align: center; */
    margin: 0 auto;
    padding-inline: 4rem;
    padding-bottom: 3rem;

}
.about-title {
    font-size: clamp(2rem, 4vw, 6rem);
    font-weight: 900;
    padding-top: 3rem;

}

.about-description {
    padding-block: 1rem;
    font-weight: lighter;
    color: hsl(213, 9%, 39%);
    line-height: 1.4;
    font-size: clamp(1.4rem, 2vw, 2rem);
    width: 90%;
    /* margin: 0 auto; */

}

.learn-more {
    text-decoration: none;
    color: black;
    margin-top: 1rem;
    border-bottom: 5px solid hsl(51, 100%, 49%);
    font-size: clamp(1.4rem, 2vw, 2.2rem);
    font-weight: bold;
    
}



.graphic-relative {position: relative;}

.service-title {
    padding-bottom: 2rem;
    font-size: clamp(2.2rem, 3vw, 3rem);
    color:  hsl(167, 40%, 24%);
    font-weight: 900;
}

.service-description {
    font-size: clamp(1.8rem, 2vw, 2.2rem);
    line-height: 2;
    font-family: 'Barlow', sans-serif;
}
.absolute-service {
    position: absolute;
    bottom: 0;
    top: 65%;
    transform: translateX(-50%), -50%;
    text-align: center;
    color:  hsl(167, 40%, 24%);
    padding-inline: 4em;
}

.photography-text {
    color: hsl(198, 62%, 26%);
}


img {
    display: block;
}
.photography-relative {
    position: relative;
}

.service-img {
    width: 100%;
    object-fit: cover;
    height:100%;

}

.testimonial-section {
    margin: 0 auto;
    width: 90%;
}

.testimonial-section-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}

.testimonial-header {
    color: hsl(210, 4%, 67%);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    text-align: center;
    padding: 2.5em;
    font-size: clamp(2rem, 3vw, 3rem);
    font-weight: 600;
}

.testimonial-img {
    border-radius: 50%;
    max-width: 100px;
}

.testimonial-p {
    font-size: clamp(1.2rem, 1.8vw, 1.5rem);
    color: hsl(232, 10%, 55%);
    padding: 1.5rem;
    font-family: 'Barlow', sans-serif;
    line-height: 1.8;
    text-align: center;
    max-width: 350px;
}

.testimonial-name {
    font-size: clamp(1.2rem, 2vw, 1.8rem);
    padding-bottom: 1.7rem;
}

.testimonial-job {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    font-family: 'Barlow', sans-serif;
    color: hsl(210, 4%, 67%);
    text-align: center;
}

/* --------------------------------------------------- */
.gallery-section {
    display: grid;
    margin-top: 8rem;
  }

  .gallery-img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the minimum and maximum width as needed */
    gap: 0; /* No gap between images */
  }

  .gallery-img-container .zz {
    width: 100%;
    max-width: 400px; /* Adjust the max-width as needed */
  }

  .gallery-img {
    width: 100%;
    height: auto;
    display: block;
  }


.footer {
    background-color: hsl(168, 34%, 41%);
    text-align: center;
}
.title-container {
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-title {
    font-size: clamp(2.5rem, 3vw, 3rem);
    color: hsl(168, 42%, 22%);
}
.footer-list, .footer-icon-list{ 
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
    justify-content: center;
}
.title-container .footer-title-img {
    filter: hue-rotate(0deg) saturate(1000%); /* Apply a hue rotation to change color to green */
  }

.footer-icon-list{
    padding-top: 2rem;
    padding-bottom: 6rem;
}
.footer-links:hover {
    color: #fff;
    transition: all 0.2s ease-in-out;
}
li {
    list-style: none;
}

.footer-links {
    color: hsl(169, 42%, 23%);
    font-size: clamp(1.8rem, 2vw, 2.2rem);
}

a {
    text-decoration: none;
}


.footer-icon-list> li:hover img{
    filter: brightness(0) invert(1); 
    transition: all 0.2s ease-in-out;
}

@media (min-width: 650px) {
    .hamburger {
        display: none;
    }
    
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        position: sticky;
        transform: translate(0);
        align-items: center;
        left: 0;
        background-color: transparent;
    }

    .contact-btn {
        background-color: #fff;
        color: hsl(213, 9%, 39%);
        font-weight: 400;
    }

    .header {
        background-image: url(./images/desktop/image-header.jpg);
        min-height: 600px;
    }

    .nav-links {
        color: whitesmoke;
        font-family: 'Fraunces', sans-serif;
    }

    .contact-btn {
        color: black;
        font-weight: bold;
        font-family: 'Fraunces', sans-serif;
    }
   
    .main-flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-img-text-container {
        text-align: left;
        max-width: 50%;
        margin-top: 0;
        padding-top: 0;
        padding-inline: 5rem;
        padding-bottom: 0;
    }
    .nav-links:hover {
        color: hsl(213, 9%, 39%);
        transition: all 0.3s ease-in-out;
    }

    .service-section {
        display: flex;
    }
    .service-img {
        max-height: 550px;
        height: 100%;
    }
    .service-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .absolute-service  {
        top: 58%;
    }

    .testimonial-container {
        max-width: 400px;
    }
    .testimonial-img {
        width: 70px;
    }
    .testimonial-section {
        width: 95%;
    }
    .testimonial-name {
        padding-top: 3rem;
    }
    .testimonial-section-container {
        column-gap: 2rem;
    }
    .testimonial-section {
        width: 99%;
    }
    .gallery-img-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width as needed */
        gap: 0; /* No gap between images */
      }

      .contact-btn:hover {
        color: white;
        background-color: #000;
        transition: all 0.2s ease-in-out;
      }
}
